<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ax0-Jr-HQV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Calendar Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_07hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-Bq-cG3" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="110" width="600" height="45"/>
                                <color key="backgroundColor" red="0.62860095500946045" green="0.90859907865524292" blue="0.92041373252868652" alpha="0.49353448275862066" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="BYZ-38-t0r" id="2dQ-h4-9ZH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Ci-Qnr">
                                <rect key="frame" x="251" y="72" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="GKC-Jk-Mut"/>
                                    <constraint firstAttribute="height" constant="30" id="TY6-U1-dGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-Vg-NNb" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="153" width="600" height="284"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.44924568965517242" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="BYZ-38-t0r" id="iyh-tC-Q86"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9H-Bq-cG3" secondAttribute="bottom" constant="445" id="35O-bG-LJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVJ-Vg-NNb" secondAttribute="bottom" constant="163" id="5YG-Ce-b2Y"/>
                            <constraint firstItem="bnZ-Ci-Qnr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ye-LJ-4bQ"/>
                            <constraint firstAttribute="trailing" secondItem="nVJ-Vg-NNb" secondAttribute="trailing" id="9X5-UU-uwe"/>
                            <constraint firstItem="nVJ-Vg-NNb" firstAttribute="leading" secondItem="R9H-Bq-cG3" secondAttribute="leading" id="G5W-5x-mCn"/>
                            <constraint firstItem="R9H-Bq-cG3" firstAttribute="centerX" secondItem="bnZ-Ci-Qnr" secondAttribute="centerX" id="NUC-y1-pxZ"/>
                            <constraint firstItem="R9H-Bq-cG3" firstAttribute="trailing" secondItem="nVJ-Vg-NNb" secondAttribute="trailing" id="fGy-Hs-8y7"/>
                            <constraint firstItem="nVJ-Vg-NNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rNu-Vb-LGI"/>
                            <constraint firstItem="nVJ-Vg-NNb" firstAttribute="top" secondItem="bnZ-Ci-Qnr" secondAttribute="bottom" constant="51" id="tBC-95-psk"/>
                            <constraint firstItem="R9H-Bq-cG3" firstAttribute="top" secondItem="bnZ-Ci-Qnr" secondAttribute="bottom" constant="8" symbolic="YES" id="uYD-Wn-V1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fym-eq-1ST"/>
                    <connections>
                        <outlet property="calendarView" destination="nVJ-Vg-NNb" id="CoQ-Yf-Ce8"/>
                        <outlet property="menuView" destination="R9H-Bq-cG3" id="AuG-dP-f6c"/>
                        <outlet property="monthLabel" destination="bnZ-Ci-Qnr" id="tNx-L6-viZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cw-4k-TW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ax0-Jr-HQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x53-3w-hEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MAz-91-D5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWe-iG-clU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="337"/>
        </scene>
    </scenes>
</document>
